version: "2"
services:
  factorio:
    image: hugecannon/factorio:latest
    volumes:
      -  "factorio_saves:/factorio/saves:rw"
    ports:
      -  "34197:34197/udp"
    command: "--start-server mygame"
volumes:
  factorio_saves:
    external: true
