version: "2"
services:
  factorio:
    image: hugeacnnon/factorio:latest
    volumes:
      -  "data:/factorio/factorio:rw"
    ports:
      -  "34197:34197/udp"
    command: "--start-server mygame"
volumes:
  data:
    driver: local
